<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Behavior Driven Development</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/behavior_driven_development.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Behavior Driven Development</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>
<p>Behavior Driven Development (BDD) is a form of automated testing that focuses on higher-order behaviors of a system (in contrast with the more fine-grained focus of unit tests). In most cases, the goal of BDD is to have tests that, while executable, describe system behavior in language that can be easily read and understood by non-technical stakeholders (product owners, business analysts, etc.). When doing BDD, we typically use a test framework that implements Gherkin (Given / When / Then) syntax - including SpecFlow and Cucumber among others.</p>

<h3 id="why">Why</h3>
<p>On teams where BA’s or Product Owners have the wherewithal and interest to help write tests, a BDD tool can be very useful, and a way to ensure that the tests accurately represent required behavior.</p>

<h3 id="impact">Impact:</h3>
<p>Incorporating BDD into the development process is one way to greatly improve code coverage at minimal cost. While behavioral tests are not as good as finer-grained unit test at pointing out what is wrong, they are very good at pointing out that something is wrong, and sometimes that’s good enough. Effective test suites usually make use of both unit and behavioral/functional tests, playing to the strengths of each.</p>

<h3 id="helpful-hints">Helpful Hints</h3>
<p>On past projects, we have used tools like Cucumber and SpecFlow along with a web driver engine like Capybara or Selenium, to test web applications “from the outside in.” Our general experience is that this is valuable <em>only</em> if non-technical client stakeholders truly value the readability of the tests, and wish to participate in the creation and upkeep of the tests. When this is not the case, we find it is better to dispense with the added ceremony and layer of indirection (English-to-code) imposed by Gherkinx, and the test-creation overhead associated with it. In these cases, we find it much more efficient to write functional tests in a leaner fashion (using RSpec, for example - or perhaps creating simple, scripted Selenium tests).</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
