<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Build Health Playground Rules</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/build_health_playground_rules.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Build Health Playground Rules</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>
<p>A team practicing <a href="continuous_integration.html">continuous integration</a> and <a href="automated_testing.html">automated testing</a> will have a tight <a href="feedback_loops.html">feedback loop</a> regarding the health of the code base; any time code is committed, an automated build will be triggered, and all unit tests will be executed. If any new bugs have been introduced into the code base, they will be reported immediately by the build server (assuming the broken feature is covered by a test). SPR Consulting teams use the following “playground rules” to maximize the continuous health of the code base, and minimize the ability for the wayward work of one individual (or pair) to adversely affect the entire team. The rules are as follows:</p>

<ul>
  <li><strong>Don’t break the build.</strong> Before you commit code, first integrate the current state of the shared code base into your working directory, and then run all executable tests (unit, behavioral, etc.) locally - and only commit your changes to the shared repository if all tests pass.</li>
  <li><strong>If you do break the build, fix it - now.</strong> A broken build - with one or more tests failing, or worse, with compilation errors - places drag on the entire team. If you commit code and the build breaks, stop what you are doing and devote your full and immediate attention to correcting the problem.</li>
  <li><strong>Never check in code on top of a broken build.</strong> When a build is broken, one of your teammates will be feverishly trying to fix the problem (see Rule 2). Checking in code during this time will only exacerbate the problem, causing delays in restoring the build to health. So until the problem is fixed and the most recent build is “green,” refrain from committing any new changes.</li>
  <li><strong>Never check in code and leave</strong> without verifying that the build is good. This Rule addresses the unfortunate behavior often referred to as “build and bail,” in which a developer commits code to the repository and then leaves for lunch or a meeting - or worse yet, for the day - without checking the build status. If the build does fail, the perpetrator will be unable to fulfill his or her obligation to the team to rectify the problem as soon as possible (see Rule 2) - which can place enormous drag on the entire team, for an extended period of time.</li>
  <li><strong>Always be willing to help</strong> fix a broken build. If someone attempting to fix a broken build comes to you for assistance, you should make it your top priority to provide help (over continuing to work on your own feature). Broken builds slow everyone down - whatever team member can do to help restore the build to health should be done, and quickly.</li>
</ul>

<h3 id="why">Why</h3>
<p>Each of these rules is a specific case of the more general rule, <em>The needs of the many outweigh the needs of the few - or the one.</em> A broken build negatively impacts the work of the entire team - and it is the responsibility of every member of the team to minimize the likelihood and duration of build errors.</p>

<h3 id="impact">Impact</h3>
<ul>
  <li>The build remains healthy (not broken) a majority of the time.</li>
  <li>As a result, team members spend very little time dealing with surprise bugs introduced by their peers.</li>
  <li>The “always be willing to help” rule provides moral support during what can be a stressful time for a team member, and reinforces that no person or stream of work is inherently more important than another.</li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
