<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Coding Standards</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/coding_standards.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Coding Standards</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>
<p><a href="http://en.wikipedia.org/wiki/Coding_conventions">Coding standards</a> are 
formally adopted coding conventions that have been designed to promote consistent,
high quality code. Such conventions usually cover format, style, and naming
as well as rules of thumb, coding principles and practices and architectural
best practices.</p>

<h3 id="why">Why</h3>
<p>Code, like any written language, is subject to the the individual styles of
its author. In order to improve readability and maintainability of code,
it is a best practice to have all programmers on a team follow the same
guideline for how they write. With careful application, this can also
increase the code quality by naturally supporting coding best practices.</p>

<p>Coding style standards may vary slightly between different projects and clients, 
but should be discussed and agreed upon by team members as early as possible
in the project.  These agreed upon conventions should not change unless 
absolutely necessary.</p>

<h3 id="standards-we-use">Standards we use</h3>
<ul>
  <li><a href="coding_standards_ruby.html">Ruby</a></li>
  <li>Java: <a href="https://google-styleguide.googlecode.com/svn/trunk/javaguide.html">Google Java Style</a></li>
  <li>C#.NET:</li>
  <li>Objective-C:</li>
  <li>Javascript: <a href="https://github.com/rwaldron/idiomatic.js">Idiomatic Js</a></li>
</ul>

<h3 id="reference">Reference</h3>
<p><a href="http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">Clean Code</a> by Robert C. Martin</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
