<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ruby Coding Standards</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/coding_standards_ruby.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Ruby Coding Standards</h1>
  </header>

  <article class="post-content">
    <p>In terms of format and style (as opposed to substance) of Ruby code, we generally like to adhere to <a href="https://github.com/bbatsov/ruby-style-guide">The Ruby Style Guide</a> maintained as open source on GitHub by Bozhidar Batsov.</p>

<p>While knowing these standards and keeping them in mind while writing code is ideal, we all miss things from time to time - even when <a href="pairing.html">pairing</a>. To that end, we often use the handy automated style checker <a href="https://github.com/bbatsov/rubocop">Rubocop</a>, maintained by the same author. An automated style checker, Rubocop can be added to a team’s automated <a href="continuous_integration.html">Continuous Integration</a> process to enable constant feedback on adherence to coding standards.</p>

<p>Over time, we will undoubtedly find some of the standards in this guide to work well for us, while others may turn out to be less useful, or need to be customized in some way. If enough of this occurs, we may fork the above style guide and create our own. In the near-term future, we will simply customize Rubocop, as it allows individual style checks to be disabled or, in some cases, modified (for example, max line length defaults to 80, but can be changed). As we come up with Rubocop mods that we find useful, we will post the config (YAML) files here for easy sharing among teams.</p>

<p>Note: for Rails applications (most of our Ruby projects), there is an additional <a href="https://github.com/bbatsov/rails-style-guide">Rails style guide</a> that covers Rails-spefic standards.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
