<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collective Code Ownership</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/collective_code_ownership.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Collective Code Ownership</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>
<p><a href="http://c2.com/cgi/wiki?CollectiveCodeOwnership">Collective Code Ownership</a> simply asserts that the entirety of a code base “belongs to” the entire team working on the project. There is no section of a code base that is considered “off limits” to a particular set of developers, or “reserved” for one special person.</p>

<h3 id="why">Why</h3>
<p>Many of us have worked in environments where this was not the case, and can recall the problems caused by “strong code ownership”:</p>

<ul>
  <li><strong>Islands of knowledge</strong> - code understood by only one or two people (who, incidentally, weren’t likely to share this understanding because of a perception that their unique expertise represents power or job security)</li>
  <li><strong>Delivery bottlenecks</strong> - stories or features that back up in a queue behind the one person allowed to modify a critical module affected by those features</li>
  <li><strong>Loss of Critical Expertise</strong> - the tragic thing that happens when the strong code owner suddenly wins the lottery or finds a new job</li>
</ul>

<p>Collective code ownership empowers the team to work across the entire code base. No single team member wields power over any area, and knowledge is spread across the team, making the team more resilient to the loss of one of its members. Additionally, teams practicing collective ownership tend to be more effective at problem solving, as everyone holds the entire problem domain in their heads, allowing more people to “see the big picture”.</p>

<p>Note that the idea of collective code ownership extends not only to domain-specific areas of the code base, but technical areas as well. Our teams, except in very special and rare cases, avoid creating pockets of technical specialization (e.g. “database guys” or “front end developers”). Dividing work in this way not only leads to bottlenecks in progress (lots of handoffs and places for work to back up), but we also feel that it unduly limits our team members, who are more than capable of working in all parts of the technical stack.</p>

<h3 id="impact">Impact</h3>
<p>There are no “human bottlenecks” impeding progress, team members are more knowledgeable and more empowered, and the team is consequently better equipped to do its job. Additionally, team members are more challenged, and find the work more fulfilling than they would if “pigeonholed” into a specific area.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
