<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Continuous Integration</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/continuous_integration.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Continuous Integration</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>
<p><a href="http://en.wikipedia.org/wiki/Continuous_integration">Continuous Integration</a> is the practice of frequently (multiple times per day, ideally) integrating the work of individual team members (or pairs) into the main development branch - and in reverse, pulling the current version of that development branch into local working code (feature branches, or simply developer copies of the code base). It’s all about minimizing the degree of divergence between any two versions of the evolving code base.</p>

<h3 id="why">Why</h3>
<p>By committing code changes frequently in relatively small units (rather than waiting days and committing large volumes of new or refactored code), the complexity of performing the integration itself is minimized. Developers are far less likely to find themselves in “merge hell” trying to figure out how to reapply their changes to code that was modified by others, and far less likely to “clobber” the work of another team member, or otherwise introduce defects into what had been error-free, working code.</p>

<p>The related principle of <a href="collective_code_ownership.html">collective code ownership</a> guards against teams putting up arbitrary boundaries in a code base, cordoning off areas like “Steve’s framework” or “Mary’s domain classes.” So it’s highly likely that two or more developers will be working in the same area of the code base at any given point in time. Continuous integration is designed to reduce the pain associated with this fact. It also, as a side effect, exposes low-level advances in the code base (new methods on domain classes, for example) as early as possible, which makes collaboration among team members more efficient as they can reuse one another’s code much more readily, with little wait time required.</p>

<h3 id="impact">Impact</h3>
<ul>
  <li>Developers all have a quite current view into the work of others, which sets up an important and very tight <a href="feedback_loops.html">feedback loop</a>.</li>
  <li>There are no long-running branches that deviate over weeks and weeks from the main development branch, putting an end to nightmarish merges (which turn into projects in and of themselves).</li>
  <li>Because code is compiled, built, packaged up, and deployed automatically (typically to a production-like environment), these processes are automated and well-tested. Deployment to production is never the seat-of-the-pants fire drill that it can be on projects where build and deploy processes are manual.</li>
  <li>There is an increased risk with continuous integration of code contributions from one developer adversely affecting another developer (or even the entire team). To counter this risk, we rely on related practices like automated testing and build health “playground rules”.</li>
</ul>

<h3 id="external-references">External References</h3>
<ul>
  <li><a href="http://www.martinfowler.com/articles/continuousIntegration.html">Continuous Integration - Martin Fowler</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
