<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Domain Driven Design</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/domain_driven_design.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Domain Driven Design</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>

<p><a href="http://en.wikipedia.org/wiki/Domain-driven_design">Domain Driven Design</a>
pragmatically bases the evolving design of an implementation upon the
business domain model and business domain logic via close interaction with
and guidance from domain experts. This design approach is implemented with
an eye to efficiency and impact on the system and as such may not be
applied universally to a model, but rather in a bounded context where it
will have the greatest positive impact.</p>

<h3 id="why">Why</h3>

<p>There are many ways that a software solution can be complex. The most
important complexity to the client, and hence to implementors, is that
surrounding the problem domain itself. By focusing on designing and
implmenting around this complexity, we ensure that the implementation
meets the needs of the domain experts, even if it is evolving. We also
are able to prioritize other technical complexities appropriately in 
comparison to the domain model and its priorities. By both designing
and implementing the domain model from this approach, we develop a
ubiquitous language, full of <a href="system_metaphor.html">System Metaphors</a>, 
that bind domain experts and technologist in their development of a 
solution. We begin this approach as early as the <a href="inceptions.html">Inception</a>
and continue it throughout the development process, including, <a href="story_mapping.html">Story Mapping</a>,
<a href="grooming_and_adaptive_planning.html">Backlog Grooming</a>, <a href="planning.html">Planning</a>,
and <a href="evolutionary_design.html">Evolutionary Design</a>.</p>

<h3 id="impacts">Impacts</h3>

<ul>
  <li>Maintains a strategic business focus throughout the development process
via close collaboration between business and technology experts.</li>
  <li>Aligns IT investments with business strategy.</li>
  <li>Is agnostic of technological and development patterns and processes.</li>
</ul>

<h3 id="reference">Reference</h3>
<p><a href="http://www.amazon.com/Domain-Driven-Design-Tackling-Complexity-Software/dp/0321125215">Domain Driven Design</a> by Eric Evans</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
