<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Effective Estimating</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/effective_estimating.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Effective Estimating</h1>
  </header>

  <article class="post-content">
    <p>At SPR Consulting, our estimating practices all reflect the following fundamental truths:</p>

<ul>
  <li>The <a href="http://www.construx.com/Thought_Leadership/Books/The_Cone_of_Uncertainty/">cone of uncertainty</a> is real, and is to be respected. We never bow to pressure to provide estimates that appear to have greater accuracy than is possible given current knowledge, because to do so is to be dishonest.</li>
  <li>Our clients will often ask for an estimate well before we (or they) are prepared to generate one, and in many cases, refusing to produce one will cause a loss of business.</li>
  <li>An estimate that represents time and money (e.g. both story points and velocity) cannot be based on the work alone - it must be based on the work, the capabilities and practices of the team performing the work, and the degree of support (or lack thereof) on the part of our client.</li>
  <li>An estimate created by multiple individuals, through discussion and collaboration, will much more thorough and accurate than an estimate created by a single person.</li>
</ul>

<p>Estimates generated by SPR consultants tend to fall into one of three broad categories:</p>

<ul>
  <li>High level, pre-<a href="inceptions.html">Inception</a> “budgetary” estimates</li>
  <li>Per-story, points-based estimates made as part of an Inception, with high level knowledge and partial requirements</li>
  <li>Per-story, points-based estimates made during project execution, with complete requirements</li>
</ul>

<p>We generally try to avoid making any sort of project-wide estimates before an Inception. If a client insists, and we risk losing the business by not complying, we generally provide an estimate in the form of a significantly wide range, reflecting our position at the entrance of the cone of uncertainty, and present the estimate with a full explanation that we don’t yet have a sound basis for the estimate.</p>

<p>During an inception, we typically build a master story list (MSL), and in most cases, provide per-story estimates in the form of story points. These estimates are created collaboratively, ideally using planning poker or a similar method of collaboration. These story points, and some assumptions regarding projected team velocity, are then used to create a high level estimate of duration and cost for the effort.</p>

<p>After an inception, as a part of backlog grooming, and when new stories are introduced into the backlog, at a time when we have much more knowledge to bring to bear when estimating, we will estimate / re-estimate stories. Note that if stories are re-estimated, we do so with full disclosure to our client, as these revisions directly impact our projections for project duration and overall cost.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
