<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Feedback Loops</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/feedback_loops.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Feedback Loops</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>

<p>The foundational practice of Agility. All manner of practices which allow insight into the health of the solution being delivered and the self-organization of the team. The tighter the loop the more control is available to modify in the face of change (Agility). Loose loops tend to include loose dampening on change, which means that change and quality takes longer to define and address - however, the tighter the loop the greater discipline is required by the team. In a typical waterfall implementation, there may only be one very loose feedback loop, whereas an Agile team uses many, most of which are tightly looped. A crucial aspect of our use of feedback loops is that we take action on the feedback.</p>

<p>Some typical feedback loops:</p>

<table>
	<tr>
		<th>Feedback Loop</th>
		<th class="centered">Solution Focus</th>
		<th class="centered">Team Focus</th>
		<th class="centered">Tightness</th>
	</tr>
	<tr>
		<td><a href="sprints.html">Sprints</a></td>
		<td class="centered">√</td>
		<td class="centered"></td>
		<td class="centered">Moderate</td>
	</tr>
	<tr>
		<td><a href="retrospectives.html">Retrospectives</a></td>
		<td class="centered"></td>
		<td class="centered">√</td>
		<td class="centered">Moderate</td>
	</tr>
	<tr>
		<td><a href="test_driven_development.html">Test-Driven Development</a></td>
		<td class="centered">√</td>
		<td class="centered"></td>
		<td class="centered">Tight</td>
	</tr>
	<tr>
		<td><a href="pairing.html">Pairing</a></td>
		<td class="centered">√</td>
		<td class="centered">√</td>
		<td class="centered">Tight</td>
	</tr>
	<tr>
		<td><a href="standups.html">Standups</a></td>
		<td class="centered">√</td>
		<td class="centered">√</td>
		<td class="centered">Moderately Tight</td>
	</tr>
	<tr>
		<td><a href="continuous_integration">Continuous Integration</a></td>
		<td class="centered">√</td>
		<td class="centered"></td>
		<td class="centered">Tight</td>
	</tr>
	<tr>
		<td><a href="incremental_releases.html">Incremental Releases</a></td>
		<td class="centered">√</td>
		<td class="centered"></td>
		<td class="centered">Moderately Loose</td>
	</tr>
	<tr>
		<td>Traditional Waterfall Releases</td>
		<td class="centered">√</td>
		<td class="centered"></td>
		<td class="centered">Loose</td>
	</tr>
</table>
<p><br /></p>

<h3 id="why">Why:</h3>
<p>In a volatile endeavor like software development, there is a constant struggle by the team to deliver value in the face of frequent internal and external change. Agile addresses this by utilizing feedback loops to inspect the state of the solution and the ability of the team to deliver the solution successfully. These feedback loops allow a product owner, project manager, or team to make well informed decisions close to the point of impact of a change, such that the overall impact of the change is minimized. For the product owner it provides significant data for risk management, for the project manager it provides fine tuned projections and change control, and for the team it empowers those closest to the subject to quickly discover and implement the best solution in the face of unpredictability.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
