<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Grooming and Adaptive Planning</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/grooming_and_adaptive_planning.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Grooming and Adaptive Planning</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>
<p>A collaborative session held every iteration in which the Product Backlog is reviewed to account for any unforeseen circumstances (i.e. better requirements understanding, change in business goals, production issue, team velocity, progress, etc). A Grooming session is usually focused on preparing those items which are intended to be considered for estimation and planning in the next iteration. It is a best practice to involve representatives from each of the standard groups: Vision (Product Owner/BA), Implementation (Dev &amp; QA), and Collaboration (PM/Scrum Master).</p>

<h3 id="why">Why:</h3>
<p>We cannot accurately pre-determine a system’s requirements. As we gain insight into specific needs along with our perspective on their business value, we need to adjust to and accommodate this newly acquired information. It is how we actively narrow the cone of uncertainty.</p>

<p>Adaptive planning empowers the Product Owner to control what is being spent on the project and what value they receive, when and how.</p>

<h3 id="significant-moments">Significant Moments:</h3>
<ul>
  <li>When the Product Owner begins to understand the control they have and the immediacy of impact on ROI their decisions have.</li>
  <li>When the team and Product Owner begin to see the benefits of collaborative versus adversarial change management.</li>
</ul>

<h3 id="further-reference">Further Reference:</h3>
<ul>
  <li><a href="http://guide.agilealliance.org/guide/backlog-grooming.html">http://guide.agilealliance.org/guide/backlog-grooming.html</a></li>
  <li><a href="http://www.scrumalliance.org/community/articles/2011/march/how-to-hold-an-effective-backlog-grooming-session">http://www.scrumalliance.org/community/articles/2011/march/how-to-hold-an-effective-backlog-grooming-session</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
