<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Inceptions</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/inceptions.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Inceptions</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>
<p>An Inception is an accelerated way to jumpstart a project using high bandwidth communication techniques.</p>

<h3 id="why">Why:</h3>
<p>Traditional project chartering and requirements processes involve months of meetings and work to determine the vision for a project and an exhaustive requirements document and delivery plan. Typically, these artifacts are seldom unified in vision and are often out of date by the time the project kicks off. We utilize a light-weight approach to rapidly develop a shared vision and enough of a comprehensive high level requirements and roadmap to get started delivering value to the vision immediately.</p>

<p><img src="http://rubyred-images.s3.amazonaws.com/inception.png" alt="inception" title="Inception" /></p>

<h3 id="significant-moments">Significant Moments:</h3>
<ul>
  <li>When our client team vision truly begins to unify through collaborative discussion.</li>
  <li>When our client team sees their product vision embodied in the story map and begin to see it as possible.</li>
  <li>When our client team begins to see the options for rapidly realizing value, which an iterative approach provides.</li>
</ul>

<h3 id="further-reference">Further Reference:</h3>
<ul>
  <li><a href="inceptions_detail.html">A detailed look at inceptions</a></li>
  <li><a href="http://agilewarrior.wordpress.com/2010/11/06/the-agile-inception-deck">http://agilewarrior.wordpress.com/2010/11/06/the-agile-inception-deck</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
