<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Contents</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Contents</h1>
  </header>

  <article class="post-content">
    <h2 id="about-this-website">About This Website</h2>
<ul>
  <li><a href="preface.html">Preface</a></li>
  <li><a href="shared_vision.html">Shared Vision</a></li>
</ul>

<h2 id="agile-delivery-guide">Agile Delivery Guide</h2>

<h3 id="anatomy-of-an-agile-project">Anatomy of an Agile Project</h3>
<ul>
  <li><a href="inceptions.html">Inception</a></li>
  <li><a href="sprint_zero.html">Sprint Zero</a></li>
</ul>

<h3 id="delivery-practices">Delivery Practices</h3>
<ul>
  <li><a href="ceremonies.html">Ceremonies</a>
    <ul>
      <li><a href="planning.html">Release and Iteration Planning</a></li>
      <li><a href="grooming_and_adaptive_planning.html">Grooming and Adaptive Planning</a></li>
      <li><a href="standups.html">Standups / Scrums</a></li>
      <li><a href="showcases.html">Showcases</a></li>
      <li><a href="retrospectives.html">Retrospectives</a></li>
    </ul>
  </li>
  <li>Practices
    <ul>
      <li><a href="feedback_loops.html">Feedback Loops</a></li>
      <li><a href="time_box.html">Time Boxing</a></li>
      <li><a href="estimating.html">Estimating</a></li>
      <li><a href="user_stories.html">User Stories</a></li>
      <li><a href="story_mapping.html">Story Mapping</a></li>
      <li><a href="metrics.html">Metrics</a></li>
      <li><a href="information_radiators.html">Information Radiators</a></li>
    </ul>
  </li>
  <li>Meta-Process
    <ul>
      <li><a href="project_health_checkup.html">Project Health Checkup</a></li>
    </ul>
  </li>
</ul>

<h3 id="software-engineering-practicessoftwareengineeringpracticeshtml"><a href="software_engineering_practices.html">Software Engineering Practices</a></h3>
<ul>
  <li>Team Effectiveness
    <ul>
      <li><a href="onsite_customer_documentation.html">Onsite Customer / Documented Communication</a></li>
      <li><a href="coding_standards.html">Coding Standards</a></li>
      <li><a href="collective_code_ownership.html">Collective Code Ownership</a></li>
      <li><a href="pairing.html">Pairing</a></li>
      <li><a href="continuous_integration.html">Continuous Integration</a></li>
      <li><a href="build_health_playground_rules.html">Build Health Playground Rules</a></li>
    </ul>
  </li>
  <li>Design
    <ul>
      <li><a href="domain_driven_design.html">Domain Driven Design</a></li>
      <li><a href="system_metaphor.html">System Metaphor</a></li>
      <li><a href="evolutionary_design.html">Evolutionary Design</a></li>
      <li><a href="yagni.html">YAGNI</a></li>
      <li><a href="refactoring.html">Refactoring</a></li>
    </ul>
  </li>
  <li>Testing
    <ul>
      <li><a href="unit_testing.html">Unit Testing</a></li>
      <li><a href="automated_testing.html">Automated Testing</a></li>
      <li><a href="test_driven_development.html">Test Driven Development</a></li>
      <li><a href="behavior_driven_development.html">Behavior Driven Development</a></li>
      <li><a href="test_coverage.html">Test Coverage</a></li>
    </ul>
  </li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
