<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Metrics</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/metrics.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Metrics</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>

<p>Agile processes provide numerous points for data collection due to the myriad of implemented <a href="feedback_loops.html">feedback loops</a>.  These metrics provide the Product Owner and team fine grained control over the delivery as well as the efficiency and efficacy of the team. This is one of the primary ways that Agile management so nimbly handles change and mitigates risk. For a coach, these metrics also provide valuable indicators of the health of the team.</p>

<p>Some common Agile Metrics are:</p>

<ul>
  <li>Velocity</li>
  <li>Iteration Capacity</li>
  <li>Projected Availability</li>
  <li>Projected Capacity</li>
  <li>Accepted Velocity</li>
  <li>Stories Started but not Done (Iteration Roll-over)</li>
  <li>Discovered work added to backlog</li>
  <li>Scope change during time-box (Iteration or Release)</li>
  <li>Technical Debt incurred this Iteration</li>
  <li>Sprint pass/fail</li>
</ul>

<h3 id="why">Why:</h3>

<p>Agile methodologies concern themselves with utilizing practices intended to deliver quality, to improve a team’s efficacy, and to be resilient in the face of certain and even frequent change. This is not possible without rich measurements. These measurements then allow the team to adjust in a well informed, proactive, responsive and risk mitigating manner rather than in reactive and often chaotic manner.</p>

<h3 id="significant-moments">Significant Moments:</h3>

<ul>
  <li>When the client begins to see how trending velocity and capacity give responsively accurate forecasting of Done.</li>
  <li>When one can show, concretely, the effect of a decision, whether good or bad.</li>
  <li>When trends provide sufficient input to allow the client to make well informed decisions about future goals or plans.</li>
  <li>When the metrics inspire and inform the team to self organize and self improve without resorting to “command and control” or “carrot and stick” management.</li>
</ul>

<h3 id="further-reference">Further Reference:</h3>
<ul>
  <li><a href="http://agileatlas.org/articles/item/metrics-for-a-scrum-team">http://agileatlas.org/articles/item/metrics-for-a-scrum-team</a></li>
  <li><a href="http://www.leadingagile.com/2013/07/agile-health-metrics-for-predictability">http://www.leadingagile.com/2013/07/agile-health-metrics-for-predictability</a></li>
  <li><a href="http://salhir.wordpress.com/2011/09/18/agility-health">http://salhir.wordpress.com/2011/09/18/agility-health</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
