<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Onsite Customer / Documented Communication</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/onsite_customer_documentation.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Onsite Customer / Documented Communication</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>

<p>It is a best practice to have a customer representative colocated with the
engineers implementing a solution. This facilitates communication with domain
experts when grooming stories, planning, and even when implementing the
stories. It minimizes errors in understanding of the story acceptance
criteria. In this manner the onsite customer truly becomes part of the
development team.</p>

<p>As a consulting company, we realize that this practice is not always viable.
In lieu of an onsite customer, we strive to utilize other ways to keep an open
channel of communication between the domain experts and the engineers.
We may utilize chat tools, screen sharing, video conferencing, etc. If the
output of such communication sessions is not automatically archived in a 
usable format, we will transfer the notes of the communication to a shared
location and link them with the story or stories concerned. Typically this
is done in a team wiki, such as Confluence, Basecamp or even <a href="https://pages.github.com/">Github markdown pages</a>,
but may be also be in an appropriate tool of our client’s choosing, such
as Microsoft SharePoint.</p>

<p>Under both forms of customer communications, acceptance criteria and automated acceptance
tests will also be updated to reflect changes to requirements determined
in these sessions.</p>

<h3 id="why">Why</h3>

<p>While business experts and solutions engineers strive to develop
understandable and deliverable acceptance criteria for solutions, some choices
concerning a solution’s value may not be perceived until it has begun to be
implemented. At that time, customer input must be sought to ensure that the
implementation choice conforms to business strategies, etc. By utilizing
Onsite Customers or Documented Communications we also ensure that there are no
suprises in the delivered implementation choices at the end of an iteration.
Such high-bandwidth access to customer input is also key in establishing early
sign-off/guidance on stories ready to deliver.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
