<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Pairing</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/pairing.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Pairing</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>
<p>The practice of having mission critical work be done by two team members
working together. In XP this originally meant that all production code
is to be created by two programmers at one computer - a driver and an
observer. The driver is focused on more tactical aspects of the coding
while the observer is more strategically focused. The pair change roles
frequently. Pairing can also be effectively used in other areas and by
non-programmer roles such as PMs or BAs.</p>

<h3 id="why">Why</h3>
<p>As in other complex, tactically focused activities, writing code is prone
to errors which the writer may not even be aware of. Code should always
be reviewed (proof read) by another developer prior to being promoted.
In general, code reviews attempt to catch defects, improve design, maintain
coding standards and share knowledge of the solution across the team.
Traditional code review meetings often fail in this regard since the
reviewer is not in the appropriate mindset to the problem or there may be
considerations which are forgotten to be communicated between reviewer and
coder so far after the actual coding.</p>

<p>Following the Agility pattern of using tight
<a href="feedback_loops.html">feedback loops</a>, pairing provides real-time
code review. This ensures that the reviewer and coder understand
the problem in the same context at the same time. Pairing is therefore the
tightest human based feedback loop practice.</p>

<p>From a coaching perspective, teams need ways to drive and reinforce
self-organization and the adoption of new disciplines. Behavioral science
recognizes the impact of peer interactions on the formation of habits.
Creating team disciplines or meeting team organizational goals identified
in a retrospective can be more rapidly achieved when team members model the
desired behavior for each other. Pairing provides a means for team members
to model (or influence/correct) behaviors for each other real-time in the
real-world setting they are trying to apply the behavior to.</p>

<h3 id="impact">Impact</h3>
<ul>
  <li>Defects are found and obiliterated as early as possible, leading to more
more defects being found than traditional reviews and a greater savings in
defect resolution. Rates have been measured at up to 15% more defects found
via pairing<a href="#1">[1]</a>, which when combined with the savings of not finding them at
later, more costly stages, more than offsets the potential increase in
time.</li>
  <li>Increased Design Quality due to the separation of tactical and strategic
focus by the pairs. Also, by combining skills and experience, pairs provide
a richer set to draw upon in implementation. This can lead to better design
and implementation than when just using the set provided by an individual.
Similarly, it also supports and enhances
<a href="refactoring.html">refactoring</a>,
<a href="evolutionary_design.html">evolutionary design</a> and 
<a href="yagni.html">YAGNI</a></li>
  <li>More complete documentation and testing as each pairs adds nuances from
their perspective and experience.</li>
  <li>Increased Knowledge Transfer across the team especially when pairs rotate
strategically and frequently. This can minimize impacts to 
<a href="metrics.html">velocity</a> when a developer leaves or takes a
vacation.</li>
  <li>Rapid discipline formation or practice adoption via peer modeling. Can
be useful for implementing/improving most of the other engineering best
practices such as:
    <ul>
      <li><a href="test_driven_development.html">TDD</a></li>
      <li><a href="behavior_driven_development.html">BDD</a></li>
      <li><a href="coding_standards.html">Code Standards</a></li>
      <li>Appropriate Coupling and Cohesion</li>
      <li>Checkin policies</li>
    </ul>
  </li>
  <li>Fosters the spirit of team commitment based delivery.</li>
  <li>Reduces time wasted when hitting a ‘wall’ in development. The pair may
be able to provide an alternative approach the initial developer was
not able to or simply a refreshed attack on the problem by switching
pairing roles. There is no need to seek someone to bounce the problem off
of. The developer and their pair do this continually.</li>
  <li>When used with non-programing roles, can similarly improve the results
of story writing, retrospective preparation, business analysis, test case 
and use case creation, planning preparation, coaching, etc.</li>
</ul>

<h3 id="external-references">External References</h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=zCzc5W7vHQg">Pairing is Caring</a></li>
  <li><a href="http://vimeo.com/7814261">The Pair Programming show</a></li>
  <li><a name="1">[1]</a> Cockburn, Alistair; Williams, Laurie (2000).
<a href="http://collaboration.csc.ncsu.edu/laurie/Papers/XPSardinia.PDF">“The Costs and Benefits of Pair Programming” (PDF)</a>.
<i>Proceedings of the First International Conference on Extreme Programming
and Flexible Processes in Software Engineering (XP2000).</i></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
