<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Project Health Checkup</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/project_health_checkup.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Project Health Checkup</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>

<p>A meeting of SPR project leads, held weekly, to discuss various health factors of all projects we are currently undertaking on behalf of our clients. This meeting is intended to ensure that work being done generally meets the business goals it is intended to meet, and that the project is generally healthy, considering various health factors.</p>

<h3 id="why">Why:</h3>

<p>By getting together regularly to specifically look at the health of our projects, we can take immediate supportive and/or corrective action if problems are discovered. By including a relatively large group (management and individuals leading projects), we give ourselves a wide set of backgrounds, perspectives and skills for both assessing project health and identifying ways to make improvements.</p>

<h3 id="when">When</h3>

<p>The Project Health Checkup is for work in which we have accpeted responsibility for managing the project and producing a specific deliverable. Work done on a staff supplementation basis, or on projects on which our client retains direct project management, will usually be exempt from this process. There are gray areas; at the outset of an engagement, we will determine whether the engagement needs to be covered by the Project Health Checkup process.</p>

<h3 id="how">How:</h3>

<p>Our goal is to be as lightweight and efficient as possible - not adding process for process’ sake, but at the same time adding rigor to ensure that:</p>

<ul>
  <li>All project teams are, within reason, adhering to the best practices described in this document</li>
  <li>All project leads are producing sufficiently detailed end-of-sprint reports, including burn-down charts, and lists of current impediments and project risks</li>
  <li>Key SPR stakeholders outside a particular project team always have current (as of end of most recent sprint) awareness of the overall status of the project</li>
  <li>SPR managers and other stakeholders have better visibility into specific challenges and risks on active projects, enabling them to help teams and ScrumMasters deal with those risks/challenges</li>
</ul>

<p>In order to accomplish this goal, we will be holding a weekly call, during which the current status of current projects is discussed. ScrumMasters / team leads of various projects will participate in the call, and present their project “vital signs” to their peers, and to SPR Consulting management.</p>

<p>The goal of this meeting, much as in a retrospective, is not to point fingers at anyone - but to ensure that stakeholders are informed, and have an opportunity to take beneficial or corrective actions should the need or opportunity arise. Additionally, by presenting to a somewhat wide audience (peers as well as management), we should benefit simply by having a number of brains engaged on a particular topic at once - which will no doubt add to our ability to respond to the various challenges that are presented to us on any given project.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
