<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Refactoring</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/refactoring.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Refactoring</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>
<p><a href="http://en.wikipedia.org/wiki/Code_refactoring">Code refactoring</a> is the way we (and any team practicing XP-derived engineering practices) deal with emerging complexity in a code base. It is an essential co-practice for a team adhering to <a href="yagni.html">YAGNI</a> principles, wherein team members avoid adding complexity (such as abstract base classes, or perhaps introduction of a third-party framework) until the need for the complexity is exhibited in a story being presently worked on.</p>

<p>Refactoring is a large and relatively complex topic. A well-prepared software engineer at SPR Consulting will be familiar with the content of Martin Fowler’s seminal book on the topic (though most of that content can be seen, in summary form, on his <a href="http://refactoring.com">website</a> on the topic).</p>

<p>In a nutshell, refactoring is the practice of continually improving the nonfunctional attributes (design, readability, etc.) of the code base, while leaving the functional behavior intact. This inherently risky practice (we’re touching code that has already been written and tested, after all) is managed through a robust system of automated tests to ensure that the changes do not remove or change delivered value. These changes are made in order to improve maintainability and extensibility of the solution. It is analogous to keeping a clean workspace, maintaining one’s tools and fine tuning a system.</p>

<p>Note that much of the literature found on the Web regarding refactoring refers to it as a way to reduce or eliminate <a href="http://c2.com/cgi/wiki?TechnicalDebt">technical debt</a>. At SPR Consulting, we often talk of We often talk in terms of <em>frequent refactoring</em>; we prefer to think of it as something we naturally do to evolve a design to keep pace with increasing complexity as new stories are completed. Technical debt, to be precise, represents a <em>conscious decision</em> <strong>not</strong> to evolve the design at the time the need is identified, for business reasons (such as favoring spending that time on feature development in order to get a release to market quickly). The deferred refactoring then does become known (and managed) technical debt, to be repaid as soon as is practical.</p>

<h3 id="why">Why</h3>
<p>On “greenfield” projects (e.g. starting from zero lines of code), a code base starts out pristine and clean. As features are added, and the team learns more about the domain, low-level design decisions that made sense at one point can be constraining. As more and more features are added, opportunities to streamline code through abstraction and reuse will present themselves. As responsible software engineers, we are obligated to take these opportunities. A great deal of the value we deliver is business functionality; however, our customers choose SPR also because of our reputation for delivering high quality, easy-to-maintain code. Refactoring is the primary mechanism we use to ensure that we consistently live up to this reputation.</p>

<h3 id="impact">Impact</h3>
<p>Refactoring is such a core part of what we do that it is almost easier to describe the impact of not refactoring. Code that is not refactored as part and parcel of the development process will often:</p>

<ul>
  <li>Fail to adhere to the DRY (don’t repeat yourself) principle</li>
  <li>Be much more difficult to modify and enhance</li>
  <li>Be more difficult to debug</li>
  <li>Be less elegant</li>
  <li>Be too voluminous for its own good (missing opportunities for internal reuse as well as use of external libraries)</li>
</ul>

<h3 id="further-reading">Further Reading</h3>
<ul>
  <li><a href="evolutionary_design.html">Evolutionary Design</a></li>
  <li><a href="http://www.velocitypartners.net/blog/2014/04/01/refactoring-and-technical-debt-its-not-a-choice-its-a-responsibility-part-1/">http://www.velocitypartners.net/blog/2014/04/01/refactoring-and-technical-debt-its-not-a-choice-its-a-responsibility-part-1/</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
