<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Retrospectives</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/retrospectives.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Retrospectives</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>
<p>Retrospective meetings are facilitated sessions, held at the end of a delivery time-box, in which the team honestly and charitably assesses how well it met the goals and commitments of the last <a href="time_box.html">time-box</a> and determines necessary steps to improve. They are the primary practice of team development and continuous improvement for an Agile team. Where planning and showcases revolve around the “what” of a delivery, Retrospectives focus on the “how”. Retrospectives typically attempt to answer the following questions:</p>

<ul>
  <li>What went well?</li>
  <li>What didn’t go so well?</li>
  <li>What can we/I improve?</li>
</ul>

<p>In addition, teams sometimes include:</p>

<ul>
  <li>What did we/I learn?</li>
  <li>What still puzzles us/me?</li>
</ul>

<p>Alternately, teams may choose different formats from time to time in order to focus on team dynamics such as alignment to share team virtues. From a coaching perspective, retrospectives are the primary practice utilized to develop a healthy team.</p>

<h3 id="why">Why:</h3>
<p>The fluctuating changes that an Agile team faces in the midst of incremental delivery of value along the cone of uncertainty require not just reassessment of the work being done, but also how it is being done and whether it can be done better. Behavioral science and <a href="http://en.wikipedia.org/wiki/Nicomachean_Ethics">philosophy</a> have long pointed to <a href="http://en.wikipedia.org/wiki/Eudaimonia">health and happiness</a> being rooted in a virtuous existence. If we consider virtue to be habitual excellence we recognize that to build and maintain a habit requires constant practice and reassessment. The Retrospective provides this opportunity for teams to celebrate their virtuous achievements (and hold them as a model for their team members), honestly acknowledge their vices/shortcomings, and then commit to a plan to improve. Only in this way are teams able to remain healthy enough to actually be agile when the demands of delivery require them to be.</p>

<h3 id="significant-moments">Significant Moments:</h3>
<ul>
  <li>When the client sees the team identify a root problem and turn around and adjust it in the next iteration.</li>
  <li>When the team begins to come together around core values/virtues.</li>
  <li>When the continuous improvement pays off allowing the team to deliver value Agily in the face of challenges and changes.</li>
  <li>When the client feels the sense of confidence in the team due to their solid discipline/virtue.</li>
  <li>When a team, through introspection, comes to see value in and adopt healthy behaviors and patterns they previously dismissed.</li>
</ul>

<h3 id="further-reference">Further Reference:</h3>
<ul>
  <li><a href="http://agile.dzone.com/articles/%E2%80%9C-4-questions%E2%80%9D-retrospective">http://agile.dzone.com/articles/%E2%80%9C-4-questions%E2%80%9D-retrospective</a></li>
  <li><a href="http://agileretrospectivewiki.org/index.php?title=Retrospective_Plans">http://agileretrospectivewiki.org/index.php?title=Retrospective_Plans</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
