<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Shared Vision</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/shared_vision.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Shared Vision</h1>
  </header>

  <article class="post-content">
    <p>At SPR Consulting, we quickly produce high quality solutions for our clients’ projects and at the same 
time raise the knowledge and capabilities of our clients so they can carry on - more effectively 
- after we’re gone. We do this by strategically utilizing teams of highly skilled individuals.</p>

<p>There is a lot to unpack in that statement:</p>

<ul>
  <li>“for our clients” - value to the customer is the leading motivator and guide to our work.</li>
  <li>“quickly produce” - key to our success is delivering value to our clients in short time 
frames. This allows us to better tailor our solutions to our client’s actual needs through 
transparency and frequent feedback.</li>
  <li>“high quality” - more than just sales speak, SPR Consulting uses a myriad of testing, 
communication, collaboration and planning tools and practices to ensure measurably 
high quality.</li>
  <li>“raise the knowledge and capabilities of our clients” - more than just delivering great 
solutions, we take seriously our role as trusted advisors and dedicate ourselves to teach 
and empower our clients.</li>
  <li>“teams of highly skilled individuals” - our core asset is our people. SPR consultants 
each bring a collection of strengths to their work. This allows them to 
work well within a team where they may need to play or interact with various roles. 
Moreover, we build our teams with the individuals in mind - striving to augment 
strengths and minimize weaknesses for the strongest outcome. As professionals, the 
team members also help each other grow and learn.</li>
</ul>

<p>It just so happens that the best ways to do this we have found come from the Agile 
Development and Software Craftsmanship movements. Unlike many other companies, 
however, this comes more from a shared philosophy with these movements than from a 
dogmatic adoption of a practice. As such, while we can deftly run projects utilizing any of the</p>

<p>Agile methodologies or practices, we are not strict adherents to any one of them. 
The key concept we use when choosing a specific practice is pragmatism.
We define our Agility by our teams’ actual ability to predictably produce high quality solutions, 
even with rapidly changing requirements or environments. If something we are doing is 
keeping us from this, we reassess and change what we are doing within a measurable system.</p>

<p>We choose to <em>be Agile</em> because we <em>are agile</em>.</p>

<p>We <em>are agile</em> because we work at <strong>staying healthy</strong>.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
