<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Showcases</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/showcases.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Showcases</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>
<p>A Showcase is a portion of a Sprint Review meeting, during which members of the team demonstrate fully completed features to the Product Owner, and ask for acceptance of those features.</p>

<h3 id="why">Why:</h3>
<p>Demonstrating fully functional features in a live setting has many benefits:</p>

<ul>
  <li><strong>Forced doneness.</strong> The team will not demonstrate broken or not-fully-baked features - and in velocity calculations, will not take credit for partially-finished work. By basing measures of progress on frequent, tangible deliverables, we avoid project management pitfalls like believing developers who over-optimistically claim that they are “90% complete” with a particular task.</li>
  <li><strong>Acceptance.</strong> Product Owners are notorious for ignoring this important aspect of their role. If left to a Product Owner to review features off-line in a demo environment, it may never happen (or happen with much lag). In order for there to be tight feedback loops and accurate accounting for overall project doneness, it is critical for features to be reviewed and accepted as soon as possible after they are completed (coded, and passed by QA) by the team.</li>
</ul>

<p>In most cases, each developer (or pair) who built the functionality associated with a user story will demonstrate that functionality during the Showcase. This allows the entire team to be actively engaged in the process, and ensures that should questions from the product owner arise, the people presenting the demo will be qualified to answer those questions.</p>

<p>Generally speaking, the showcase represents the “third degree of doneness” (the first two being “developer complete” and “passed QA”), and at this point, the story can be considered complete. The team, at this point, “gets credit” for the story points associated with the story, which in aggregate determines the team’s measured velocity for the sprint.</p>

<h3 id="significant-moments">Significant Moments:</h3>
<ul>
  <li>Reinforcing the notion and importance of DONE</li>
  <li>Reinforcing the notion of commitment</li>
  <li>When the client first begins to see the power of value delivery each sprint</li>
  <li>When the client begins to see the inherent agility in handling changes based upon feedback on delivered value</li>
</ul>

<h3 id="further-reference">Further reference:</h3>
<ul>
  <li><a href="http://www.mountaingoatsoftware.com/agile/scrum/sprint-review-meeting">http://www.mountaingoatsoftware.com/agile/scrum/sprint-review-meeting</a></li>
  <li><a href="http://www.solutionsiq.com/6-common-misconceptions-and-anti-patterns-of-the-sprint-review-meeting/">http://www.solutionsiq.com/6-common-misconceptions-and-anti-patterns-of-the-sprint-review-meeting/</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
