<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Software Engineering Practices</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/software_engineering_practices.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Software Engineering Practices</h1>
  </header>

  <article class="post-content">
    <p>Software development is a creative process, and like any creative endeavor, it is a highly personal one. Our finished products - source code, databases, user interfaces - inevitably reflect, to a degree, the unique tendencies, capabilities, and even blind spots of the people who created them.</p>

<p>Software developers, particularly those of the high caliber employed by SPR Consulting, sometimes have a tendency to resist imposed processes and practices that encroach too deeply into the personal aspect of creating software. And justifiably so. We all have unique gifts and talents, and following a process designed by someone else (usually someone we don’t know, and who doesn’t know us) feels rigid, and often like an imposition. Imagine what Ernest Hemingway’s reaction might have been had he been told, mid-career, that he needed to start writing his books using the new Plot-Driven Elaboration practice, and that if he didn’t, his work would necessarily be substandard as compared to the novels being written by the dozens of authors who adopted this new method.</p>

<p>But - software development, unlike the writing of a novel, is not (usually) a solitary endeavor. We nearly always build software in teams, sharing responsibility for the finished product. And to operate effectively as team members, we must necessarily give up some of our personal preferences in favor of standard practices adhered to by the entire team. We lose a bit of personal freedom, and gain ease in working and interacting with others. You might prefer code indentation of two spaces rather than four, but given that we may all modify any source file in the system at any point in time, it’s just better that we all do it the same way - so use four spaces (never tabs!), please.</p>

<p>Nearly all of the software development practices outlined in this document are variations on this general theme - we’ll all work better, as a team, if we all do things the same way. Some big things, some little things.</p>

<p>There is still plenty of room for that unique, deeply personal spark of inspiration that is always the seed of truly great software. The practices we’ll talk about here help ensure that the seed lands in fertile soil, gets watered and fertilized regularly, and flourishes into a healthy plant.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
