<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sprint Zero</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/sprint_zero.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Sprint Zero</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>
<p>Sprint Zero is a preparatory period of time during which the team does all the things it needs to do to have a successful first development sprint.</p>

<h3 id="why">Why:</h3>
<p>In any project, Agile or not, there are things that need to be in place in order for a team to begin successfully developing software. On our projects, we ask for time up front to specifically take care of these things so we can turn our attention to delivering business value in Sprints 1 and beyond.</p>

<p>Unlike development sprints, which are primarily about delivering business value, Sprint Zero is all about the team, and ensuring that sufficient preparatory time is budgeted for and effectively spent.</p>

<p>There are a lot of things that need to be in place in order to launch development successfully. We have developed a <a href="sprint_zero_checklist.html">Sprint Zero Checklist</a> - a master list of development prerequisites that any project team can use as a starting point. Not all items will apply to every project - we leave it to the project lead to build a meaningful Sprint Zero Checklist for each project, and to budget sufficient time for preparation. Note that in many cases, Sprint Zero is longer than a development sprint; its duration is determined by the complexity of the project and development environment, as well as the relative state of the project and team entering Sprint Zero.</p>

<p>We do believe in <a href="time_box.html">time boxing</a> Sprint Zero, rather than letting it run until all preparations are fully complete. This helps with project predictability (knowing when we’ll get started in earnest), and places a degree of healthy pressure on the team to get through the preparations as quickly as possible - and to prioritize and knock out the most important things first.</p>

<h3 id="significant-moments">Significant Moments:</h3>
<ul>
  <li>When we reduce unknowns and technical risk through architectural spikes - and adjust our estimates as a result.</li>
  <li>When the entire team - our consultants and client stakeholders - are fully prepared to begin developing user stories from the backlog heading into Sprint 1.</li>
</ul>

<h3 id="further-reading">Further Reading:</h3>
<ul>
  <li><a href="sprint_zero_checklist.html">Sprint Zero Checklist</a></li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
