<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sprint Zero Checklist</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/sprint_zero_checklist.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Sprint Zero Checklist</h1>
  </header>

  <article class="post-content">
    <p>This list is a job aid to help ScrumMasters and their teams plan for, and execute, a comprehensive and successful Sprint Zero.</p>

<p>The list is lengthy, and it is important to address all items in the list that make sense for your project.</p>

<h3 id="technology">Technology</h3>
<ul>
  <li>Decide on implementation language(s) and frameworks in all architectural layers.  Be sure to consider client platform support requirements when doing so.</li>
  <li>Decide on developer toolkit (editors, IDE’s, debuggers, etc.), and configure developer workstations.</li>
  <li>Decide on source repository (Git, TFS, etc.); set up shared repository, and IDE integration with repository.</li>
  <li>Select appropriate unit test framework(s) (one per language, generally), and establish the location of unit tests within the code base.</li>
  <li>Establish, and publish, team guidelines for <a href="test_coverage.html">test coverage</a> (usually as a percentage of source lines covered). It is often useful to set different test coverage goals for various architectural layers, with classes in a domain model and surrounding code (facades, services) having very high coverage goals. User interface code should have test coverage commensurate with the capabilities of the technology; for example, at present, unit testing of Javascript code in a single-page web app is easier (and therefore has a higher return on time invested) than unit testing of Objective-C code in an iOS application.</li>
  <li>Ensure that each selected unit test framework functions properly at the developer workstation (either command-line or from within an IDE).</li>
</ul>

<h3 id="design-and-architecture">Design and Architecture</h3>
<ul>
  <li>For any technical unknowns or risks identified in the preceding inception, conduct architectural spikes to gain confidence in a particular technical approach. Document the findings.</li>
  <li>Analyze any client- or project-specific security requirements. Choose appropriate tools and conduct technical spikes as needed.</li>
  <li>If the development team is selecting a framework that the client is unfamiliar with or that is new to their ecosystem, socialize the framework selection and garner appropriate approvals.</li>
  <li>If any thorny business or implementation problems are discovered during the inception which do not have a known solution, further analyze these problems, and when appropriate, conduct functional spikes (trial solutions, in code) to gain confidence that a workable solution is at hand.</li>
</ul>

<h3 id="continuous-integration">Continuous Integration</h3>
<ul>
  <li>Decide on best-fit continuous integration (CI) server (Jenkins, TeamCity, Go, etc.).</li>
  <li>Install CI server software on suitable hardware (or cloud vendor, e.g. CloudBees).</li>
  <li>Integrate source repository with CI server so a build is executed upon any team member committing code to the repository.</li>
  <li>Configure the build process so that in addition to compiling (or syntax checking) code, other important code-health processes are automatically executed:
    <ul>
      <li>Unit test execution (and results publishing)</li>
      <li><a href="test_coverage.html">Test coverage</a> measurement and reporting (generally, or by architectural layer)</li>
      <li>Static code analysis (Findbugs, JsLint, etc)</li>
      <li>Automated coding standards / style checking</li>
    </ul>
  </li>
</ul>

<h3 id="people-and-process">People and Process</h3>
<ul>
  <li>Determine work schedule and degree of flexibility. If pairing, set daily schedule for pairing sessions.</li>
  <li>Determine what <a href="coding_standards.html">coding standards</a> (if any) will be used on the project, and place them in a commonly-accessible location. Be sure they are in coherence with client standards, if applicable.</li>
  <li>Adopt a reasonable set of playground rules regarding code commits and build health (we suggest <a href="build_health_playground_rules.html">these</a>). Be sure the team fully understands the rules and agrees to adhere to them.</li>
  <li>Decide up front on a quality assurance strategy - that is, timing of QA testing of developer-completed user stories. We encourage just-in-time testing, where a story is tested in the same sprint in which it is developed - but some teams find this to be an unrealistic goal (particularly when executing one-week sprints).</li>
  <li>Select a project tracking tool and configure access for team members.  Load stories from backlog into project tracking tool.</li>
  <li>Select an adequate online collaboration tool. This can be a team Wiki, or a commercial tool like Basecamp. It will be imperative to have a commonly-recognized and often-visited place for team members to ask questions, receive answers, and post important information.</li>
</ul>

<h3 id="development-readiness">Development Readiness</h3>
<ul>
  <li>Acquire and configure a test environment (app server, database, etc).</li>
  <li>Configure, and commit a deployable shell of the application.</li>
  <li>Automate the deployment of the shell application to the test server.  Be sure the appropriate team members have access.</li>
  <li>Create a README file for your project. Include instructions on how to configure a development environment, where infrastructure resources are located, etc.</li>
</ul>

<h3 id="requirements-preparation">Requirements Preparation</h3>
<ul>
  <li>Agree on general format and content of a fully-groomed user story (including specific acceptance criteria).</li>
  <li>Ensure that the Master Story List is sequenced properly (based on feature priority and a bit of common sense), and that enough stories are fully groomed to “fill the team’s hopper” for Sprint 1.</li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
