<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Standups / Scrums</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/standups.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Standups / Scrums</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>
<p>Brief (usually about 15min), frequent (at least once a day - or as needed to sync team), and light-weight meetings in which the team re-dedicates themselves to and communicates progress towards the iteration’s delivery commitments and self-organization goals.</p>

<h3 id="why">Why:</h3>
<p>When individuals work in isolation, even toward shared goals, efficiency often suffers. This is often due to understanding or knowledge which other team members might have not being discovered and shared until the individual doing the work has gone in the wrong direction for too long. By utilizing commitment and goal based synchronization across the team daily, the team stays focused on working together to meet its commitment and goals - i.e. Commitment based Accountability (a key component of Agility Health). It is also a prime opportunity to identify blockers which need to be escalated beyond the team. A PM or Scrum Master can make sure that these are removed expeditiously so that the team can meet its commitments.</p>

<p><img src="http://rubyred-images.s3.amazonaws.com/standups.png" alt="standups" title="Standups" /></p>

<h3 id="significant-moments">Significant Moments:</h3>
<ul>
  <li>In addition to Commitment based Accountability, Stand-ups often present opportunities to bolster all of the other components of Agility Health.</li>
  <li>When PM’s and Scrum Masters can spot points of friction between the team and product owner, other teams, etc. These can excellent points for further conversation to first remove obstacles to delivery and second encourage and facilitate improved interactions with the external entities.</li>
  <li>When the well disciplined team can utilize these meetings to rapidly adjust to change including new/changed requirements and present information for the Product Owner to accurately prioritize the changes.</li>
</ul>

<h3 id="further-reference">Further Reference:</h3>
<ul>
  <li><a href="http://martinfowler.com/articles/itsNotJustStandingUp.html">http://martinfowler.com/articles/itsNotJustStandingUp.html</a></li>
  <li><a href="http://disciplinedagiledelivery.wordpress.com/2014/04/02/effective-daily-stand-up-meetings/">http://disciplinedagiledelivery.wordpress.com/2014/04/02/effective-daily-stand-up-meetings/</a></li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
