<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Story Mapping</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/story_mapping.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Story Mapping</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>

<p>Story mapping is the act of organizing <a href="user_stories.html">user stories</a> in two-dimensional space in order to increase understandability. There are a number of approaches; in one, stories are ordered along two dimensions - horizontally by priority (more important ones left, less important right), and vertically by increasing sophistication of implementation (simple to complex). While such ordering is useful, it is not ubiquitous. What is universal in story mapping is a general organization - clustering of related stories, usually associated with persona(s) that would use them, to provide rich context that a flat list of stories cannot provide. While a story map remains a useful tool throughout a software development engagement, it is primarily created during an <a href="inceptions.html">inception</a>, as a way to foster shared vision and understanding of the software to be built. The story map may be added to or reorganized during development, as stories are added, re-prioritized, or removed from scope.</p>

<h3 id="why">Why:</h3>
<p>On software development efforts of appreciable size and complexity, it is difficult to grasp the “shape” of a system or application when staring at a flat list of user stories. By arranging stories in meaningful groups and sequences, we create a powerful source of at-a-glance information that is immensely valuable to a team, providing context for ongoing discussions regarding requirements, and providing a powerful input for the process of <a href="planning.html">release planning</a>.</p>

<h3 id="significant-moments">Significant Moments:</h3>
<ul>
  <li>When the stakeholders begin to see their solution manifestly represented by the map.</li>
  <li>When helping the stakeholders understand their domain more fully and discover ways deliver value from a user driven perspective.</li>
</ul>

<h3 id="further-reference">Further Reference:</h3>
<ul>
  <li><a href="http://guide.agilealliance.org/guide/storymap.html">http://guide.agilealliance.org/guide/storymap.html</a></li>
  <li><a href="http://www.agileproductdesign.com/blog/the_new_backlog.html">http://www.agileproductdesign.com/blog/the_new_backlog.html</a></li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
