<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Story Points</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/story_points.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Story Points</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>
<p>In traditional software development methodologies, a unit of development work is often estimated in terms of expected effort, typically expressed in hours. A simple development task might be estimated at 8 hours; a complicated task might take 40.</p>

<p>The trouble with estimating in a fixed unit of time, like hours, is that certain assumptions are built into the estimate. Things like expected level of experience or aptitude of team members. Or the degree to which “friction” (excessive meetings, disruptive environment, lack of access to needed resources, etc.) will slow a team down.</p>

<p>By estimating in relative rather than absolute terms, we avoid the need to do time-consuming, low-value-add things like mass re-estimating or re-baselining project plans. We estimate in terms of relative size/complexity, and measure the speed at which the team completes work (in story points) as we go. The average throughput of the team, in story points, becomes its <a href="velocity.html">velocity</a>.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
