<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Test Driven Development</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/test_driven_development.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Test Driven Development</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>
<p><a href="http://c2.com/cgi/wiki?TestDrivenDevelopment">Test Driven Development</a> (TDD) is a special form of <a href="unit_testing.html">unit testing</a> that is an outgrowth of the early XP practice of test-first. In TDD, the software developer begins a development cycle by first thinking about the function and structure of the new feature to be built, and writing tests that will prove that it is working and complete. All this is done before a line of production code is written. Once a suitable array of tests have been created, code is then implemented until each test passes (focusing on satisfying one test at a time). Once all tests pass, development on the feature stops.</p>

<p><img src="http://rubyred-images.s3.amazonaws.com/tdd.png" alt="TDD Workflow" title="TDD Workflow" /></p>

<h3 id="why">Why</h3>
<p>The act of writing the tests first…</p>

<ul>
  <li>gives the developer pause to think about the work at hand in a critical way, before writing code</li>
  <li>encourages thinking about <a href="http://en.wikipedia.org/wiki/Edge_case">edge cases</a> that the code must handle</li>
  <li>allows the design of the code to be influenced by the tests</li>
  <li>ultimately leads to code that is better designed, more complete, and easier to test</li>
</ul>

<h3 id="impact">Impact</h3>
<ul>
  <li>Code naturally has excellent test <a href="test_coverage.html">coverage</a>, making it difficult for regression bugs to slip in undetected.</li>
  <li>Completed code really is complete - completion criteria and edge cases have been considered with precision, and proven out with executable tests.</li>
</ul>

<h3 id="helpful-hints">Helpful Hints</h3>
<p>Writing test code first - for example, writing code that <em>calls</em> a method) before writing the method itself - will feel unnatural and inefficient at first. It is worth noting that many IDE’s have features that ease this workflow - including a “create code from usage” feature that will insert a new method definition into a class using the signature from calling code. Getting comfortable with these features can greatly improve developer efficiency when practicing test-first TDD.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
