<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Test Coverage</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/test_coverage.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Test Coverage</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>
<p>A metric that measures the percent of source lines of code that are covered by the project’s automated tests.</p>

<p>SPR Consulting teams will establish project guidelines for test coverage that make sense for that project, where “make sense” takes the following into account:</p>

<p>Pure unit testing gets more difficult the closer you get to a user interface. In the mobile world, unit testing of on-the-device code can be very challenging (particularly for iOS, though that situation is improving).
The code in any system that represents “the crown jewels” - the heartbeat and big value-add of the application - should have heavy test coverage. This usually includes the domain model; in a layered system, it will include layers like services and repositories/data access classes as well.
Code that is difficult or impractical to unit test can still be covered, by functional / behavioral tests. We routinely build “outside in” tests that use a browser emulator to exercise important user paths through a web application, for example.</p>

<p>Generally speaking, code coverage of 50% or better should be easy enough to attain, and is highly recommended. Test coverage in “meaty” areas of an application (such as domain classes) should be in the neighborhood of 80% or better.</p>

<h3 id="why">Why</h3>
<p>Aside from the fact that unit testing is a generally effective practice, SPR Consulting has a long history and market reputation as a firm that espouses modern development practices, and one that can assist clients in learning about and adopting these practices. Solid executable tests and adequate test coverage are some of the most important facets of this aspect of SPR Consulting’s value-add to its customers.</p>

<p>Much of the value of a robust test suite is realized long after the initial development project is complete. Once our code is in the hands of our customer’s IT group for maintenance and enhancements, the test suite we leave behind will help them gain confidence, as they make changes, that they are not breaking existing features. Note that many clients have little to no experience with unit testing or automated testing, though - so we must “take them by the hand” and make sure we explain the value of these tests, and that they understand how to run them (both manually and via a CI server), and how to interpret the results.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
