<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Time Boxing</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/time_box.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Time Boxing</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>

<p>The practice of agreeing, ahead of time, to keep a given activity within the bounds of a specific duration. All tasks should be started and completed within the time box, including elaboration, test case creation, design and review. Once the duration has been met, progress is assessed and further decisions are made. It is both a means of limiting the risk of the cone of uncertainty as well as to develop a cadence when time-boxes are scheduled and implemented in an serial pattern (iterations). This is a complimentary practice to Feedback Loops. Several Feedback loops may be utilized within a given time box to collect various pieces of data. Time boxes are still useful and necessary on continuous delivery projects to allow for assessment and continuous improvement of both the <a href="showcases.html">value delivered</a> and <a href="retrospectives.html">how the team is delivering</a>.</p>

<h4 id="typical-project-time-boxes">Typical Project Time Boxes:</h4>
<ul>
  <li>Release</li>
  <li>Sprint</li>
  <li>Task</li>
  <li>Research / Spike</li>
</ul>

<h3 id="why">Why:</h3>

<ul>
  <li>To create a disciplined environment for time and task management, for individuals and the team as a whole</li>
  <li>Time boxes allow time-based measurements of delivered business value and resource use. Making them fixed length affords more opportunity for analysis of metrics and to make adjustments.</li>
  <li>Time boxing with frequent check-ins mitigates the risk of doing the wrong thing and having it go unnoticed</li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
