<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>User Stories</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/user_stories.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">User Stories</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What:</h3>

<p>A concise description, in everyday business language of the end user of a system, that captures the essence of what a user does, or needs to do, as part of a job function. They provide a lightweight touchstone for further collaborative delivery of value - a promise to have a conversation. A User Story is also the most basic unit of scope in Agile methodology - stories are <a href="estimating.html">estimated</a>, <a href="planning.html">scheduled</a> to be built during a specific sprint, tested, and <a href="showcases.html">accepted</a>. Stories are grouped together into releases during release planning.</p>

<p><img src="http://rubyred-images.s3.amazonaws.com/UserStory.png" alt="user story" title="User Story" /></p>

<h3 id="why">Why:</h3>

<p>Software development projects are large, complex endeavors. In order to make predictable, orderly progress, work must be broken down into “chunks” that are:</p>

<ul>
  <li>small enough to estimate reasonably accurately</li>
  <li>simple enough to be easily grasped by developers and stakeholders</li>
  <li>generally, small enough to be completed within one sprint</li>
  <li>representative of a complete, deployable feature that has business value</li>
</ul>

<p>By envisioning and realizing a software development effort as a series of small, related user stories, we are not only better able to comprehend the software to be built, but are also better able to manage the effort - measure progress accurately, adjust scope over time, and make decisions regarding priority and content of releases.</p>

<h3 id="significant-moments">Significant Moments:</h3>
<ul>
  <li>When defining requirements from users perspective</li>
  <li>At the inclusion of UAT and discussion of how these will meet the Acceptance Criteria</li>
  <li>When showing influence of Story size on velocity</li>
  <li>When setting of expectations around Done - well crafted stories can provide comfortability to client.</li>
</ul>

<h3 id="further-reference">Further Reference:</h3>
<ul>
  <li><a href="https://help.rallydev.com/writing-great-user-story">https://help.rallydev.com/writing-great-user-story</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
