<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>YAGNI</title>
    <meta name="description" content="We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
">

    <link rel="stylesheet" href="http://sprway.bitbucket.org/css/main.css">
    <link rel="canonical" href="http://sprway.bitbucket.org/yagni.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://sprway.bitbucket.org/">The SPR Way for Agile Teams</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">YAGNI</h1>
  </header>

  <article class="post-content">
    <h3 id="what">What</h3>

<p>“You Aren’t Gonna Need It.” Also known as “Do the simplest thing that could possibly work.” YAGNI is a principle of the XP movement, and a call to software developers to focus purely on the specific requirements of what is being currently developed. Software developers are natural problem-solvers, and we can all be tempted to “future-proof” something we are working on by building in flexibility through modularity, abstraction, configurability, and other means. <a href="http://c2.com/cgi/wiki?YouArentGonnaNeedIt">YAGNI</a> is a constant reminder that our implementations should go only so far as to meet the requirements of the feature or story we are working on, and no more.</p>

<h3 id="why">Why</h3>

<p>None of us has perfect vision into the future; any code we write that goes above and beyond current, known requirements is speculative. Furthermore, that code has a cost - it requires test coverage, increases the complexity of the system, and could reduce future code flexibility as well.</p>

<p>Writing code that we “might need” is also, in a way, gambling with our customers’ money, usually without their consent. In order to implement the features that have been specifically asked for - as efficiently and quickly as possible - we must focus exclusively on those features, and nothing more.</p>

<h3 id="impact">Impact</h3>

<p>A strict adherence to the principles of YAGNI can feel like wearing handcuffs - sometimes there are things we just <em>know</em> we’re going to have to do (like abstracting some code out into a base class), and it’ll be easier to do now than to fix things up later. While that may be true, we need to remember that it’ll only be important in the context of a future story - and there are no guarantees that future stories won’t be changed, or removed from scope.</p>

<p>It’s important to note that strict adherence to YAGNI requires that a team also adhere to refactoring best practices as well, so that opportunities for flexible, elegant designs are not abandoned altogether, but rather implemented once we’re sure that the benefits will be realized.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">The SPR Way for Agile Teams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>The SPR Way for Agile Teams</li>
          <li><a href="mailto:info@spr.com">info@spr.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We power businesses with technology by linking IT and line-of-business goals. Today’s competitive business + environment demands technologies that collaborate effectively, innovate new market advantage, increase business performance + and enhance market share. We help your company grow, stay competitive and succeed.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
